internal/model/v1/model.proto

syntax = "proto3";
package internal.model.v1;
option go_package = "internal/model";

import "google/protobuf/timestamp.proto";

message User {
  string name = 2; // Имя пользователя
  repeated int64 following = 3; // Список пользователей, за которыми следует (следит, подписан) данный пользователь
}

message Post {
  int64 id = 1; // Уникальный идентификатор сообщения
  PostDTO post = 2;
}

message State {
  map<int64, User> users = 1; // Список пользователей
  map<int64, Post> messages = 2; // Список post
}

message PostDTO {
  string text = 1; // Текст сообщения
  int64 reply_to = 2; // Идентификатор сообщения, ответом на который является данное сообщение. Значение 0 значит, что это сообщение не ответ.
  int64 to_user = 3; // Идентификатор пользователя, для которого предназначен пост. Значение 0 значит публичное сообщение.
  google.protobuf.Timestamp publish_at = 4; // Дата публикации
}
