proto/api/v1/api.proto

syntax = "proto3";

package api.v1;

import "model/v1/model.proto";

option go_package = "twitling/generated/api";

message Note {
  string text = 1;
}

service MessagingAPI {
  //buf:lint:ignore RPC_REQUEST_STANDARD_NAME
  //buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  //buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc Notification(stream Note) returns (stream Note) {}

//  rpc Login(LoginRequest) returns (LoginResponse) {}
//  rpc Logout(LoginRequest) returns (LoginResponse) {}

//  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
//  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
//  rpc GetPosts(GetPostsRequest) returns (GetPostsResponse) {}
}
