proto/model/v1/model.proto

syntax = "proto3";

package model.v1;

import "google/protobuf/timestamp.proto";

option go_package = "twitling/generated/model";


message User {
  string name = 2; // User name
  repeated int64 following = 3; // List of users for which user is following
}

message Post {
  string text = 1; // Post text
  int64 reply_to = 2; // ID of post to which this post is replied. Zero value means this is not a reply.
  int64 to_user = 3; // ID of user for whom this post is intended. Zero value means public post.
  google.protobuf.Timestamp publish_at = 4; // Publication date
}

message State {
  map<int64, User> users = 1; // List of users
  map<int64, Post> posts = 2; // List of posts
}
